/* FOR MOBILE */

@media screen and (min-width: 600px) and (max-width: 912px) {
    .content h1 {
        /* font-size: 20px;
        height: 24px; */
        font-size: 18px;
        height: 23px;
    }

    .side-nav {
        margin-top: -2px;
    }

    .logo {
        padding-top: 19px;
        padding-bottom: 0;
        padding-left: 0;
    }

    .logo img {
        width: 148px;
        margin-right: 150px;
        margin-left: 8px;
    }

    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 235%;
        font-size: 1.6rem;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .side-nav ul li a {
        text-align: center;
    }

    .side-nav ul li {
        padding-left: 15px;
        font-size: 16px;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu {
        position: relative;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    @keyframes slider {
        0% {
            margin-top: -101px;
        }

        5% {
            margin-top: -51px;
        }

        25% {
            margin-top: -51px;
        }

        35% {
            margin-top: -5px;
        }

        65% {
            margin-top: -5px;
        }

        70% {
            margin-top: 45px;
        }

        100% {
            margin-top: 45px;
        }
    }

    .back-video {
        width: 100%;
    }

    .hero {
        height: 90vh;
    }

    video {
        height: 100vh;
        object-fit: fill;
    }

    nav {
        width: 100% !important;
    }

    .top-nav {
        width: 84% !important;
        position: fixed;
        top: 0;
    }

    .bottom-nav {
        width: 87% !important;
        position: absolute;
        bottom: 0;
    }

    nav ul li {
        display: block;
    }

    nav ul li:hover::after {
        color: #eee;
        width: 12%;
    }

    /* END OF NAV AND HERO SECTION */

    /* BODY SECTIONS */

    .sects {
        display: block;
    }

    .sect1 {
        width: 100%;
    }

    .infos {
        width: 48%
    }

    .infos img {
        width: 100%;
    }

    .infos-text {
        padding: 10px;
    }

    .infos p {
        font-size: 12px;
    }

    .small-text p {
        font-weight: 300;
        font-size: 10px;
    }

    .infos-text h4 {
        font-size: 13px;
    }

    .new-sect {
        width: 86%;
    }

    .new-sect h1 {
        font-size: 18px;
    }

    .tennis {
        width: 100%;
        height: fit-content;
        display: block;
    }

    .image img {
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    .tennis-text {
        padding: 30px;
    }

    .team {
        width: 87%;
    }

    .upcoming {
        width: 90%;
        margin-bottom: 40px;
    }

    .imag {
        padding: 20px;
        width: 35%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    .imag img {
        width: 67%;
        margin: auto;
    }

    .newss {
        padding: 0;
        height: 34px;
    }

    .imag-info {
        margin-top: 0;
    }

    .imag-info h3 {
        margin-bottom: 0;
    }

    .sect2 {
        width: 100%;
        margin-left: 0;
    }

    .slider {
        width: 106%;
        margin-left: -15px;
    }

    .slide {
        width: 100%;
    }

    .spot-text {
        margin-left: 20px;
    }

    .items img {
        width: 23.1em;
    }

    .items-img span {
        opacity: 1;
    }

    .img-icon,
    .img-icon2,
    .img-icon3 {
        margin-left: 84%;
    }

    .img-icon i,
    .img-icon2 i,
    .img-icon3 i {
        font-size: 15px;
        color: #fff;
    }

    .prices {
        margin-bottom: 20px;
    }

    .BUY {
        margin: auto;
    }

    footer {
        width: 97%;
        height: 100vh;
        padding: 27px 0px 11px 12px;
    }

    .form-control {
        width: 91%;
        height: 39px;
        font-size: 22px;
    }

    .footer-box button {
        width: 97px;
        height: 30px;
        font-size: 12px;
        margin-left: 65%;
        margin-top: 6px;
    }

    .footer-box2 {
        display: block;
    }

    .box-one {
        width: 100%;
        padding: 9px;
    }

    .image-text {
        width: 95%;
    }

    .peo {
        padding-top: 0;
    }

    .line {
        margin: 13px 20px 0px 20px;
    }

    .people i {
        font-size: 27px;
        color: #ffc107;
        margin-right: 23px;
    }

    .people h5 {
        font-size: 11px;
    }

    .people a {
        font-size: 11px;
    }

    .social a {
        font-size: 20px;
        height: 18px;
        margin: 20px 9px 0px 9px;
        padding: 4px;
    }

    .btns {
        margin-top: 18px;
    }

    .box-two {
        width: 100%;
    }

    .each-news {
        display: block;
    }

    .each-news-txt {
        margin-top: 10px;
    }

    .each-news-txt p {
        font-size: 12px;
    }

    .copyright {
        height: 22vh;
    }
}

@media screen and (min-width: 360px) and (max-width: 375px) {
    .content h1 {
        font-size: 17px;
        height: 20px;
    }
}



@media screen and (width: 375px) {
    .hero {
        height: 100vh;
    }

    footer {
        height: 122vh;
    }

    .copyright {
        height: 16vh;
    }
}

@media screen and (min-width: 280px) and (max-width: 360px) {
    footer {
        height: 100vh;
    }

    .copyright {
        height: 25vh;
    }
}

@media screen and (width: 390px) {
    footer {
        height: 86vh;
    }

    .copyright {
        height: 34vh;
    }
}

@media screen and (width: 412px) {
    .copyright {
        height: 39vh;
    }
}

@media screen and (width: 430px) {
    .copyright {
        height: 40vh;
    }
}

@media screen and (width: 540px) {
    .footer {
        width: 98%;
    }

    .top-nav {
        width: 81% !important;
    }

    .bottom-nav {
        width: 84% !important;
    }
}

/* END OF SMALLER DEVICES */
/* BIGGER DEVICES TABLETS AND IPADS */
@media screen and (min-width: 768px) and (max-width: 912px) {
    .new-sect {
        width: 93%;
    }

    .tennis {
        display: flex;
        width: 101%;
    }

    .image img {
        border-top-right-radius: 0;
        border-top-left-radius: 5px;
    }

    .team {
        width: 94%;
    }

    #slideset6 {
        margin: auto;
    }

    .spot {
        width: 52%;
        margin: auto;
    }

    .picture img {
        width: 201px;
        height: 201px;
    }

    .items {
        width: 99%;
    }

    #slideset7 {
        width: 54%;
        margin: auto;
    }

    footer {
        width: 96%;
        height: 71vh;
        padding: 30px 0px 11px 32px;
    }

    .subscribe h6 {
        font-size: 25px;
        margin-bottom: 35px;
    }

    .form-control {
        font-size: 34px;
    }

    .footer-box button {
        width: 117px;
        height: 37px;
        font-size: 16px;
        margin-left: 72%;
        margin-top: -1px;
    }

    .image-text p {
        font-size: 20px;
    }

    .people h5 {
        font-size: 15px;
    }

    .people a {
        font-size: 16px;
    }

    .line {
        margin: 26px 20px 0px 20px;
    }

    .social a {
        font-size: 26px;
        height: 26px;
        margin: 20px 20px 0px 20px;
        padding: 10px;
    }

    .each-news {
        display: flex;
    }

    .copyright {
        height: 45vh;
    }


    .top-nav {
        width: 82% !important;
    }
}

@media screen and (width: 820px) {
    .top-nav {
        width: 84% !important;
    }

    footer {
        height: 59vh;
    }

    .copyright {
        height: 51vh;
    }
}

@media screen and (width: 912px) {

    footer {
        height: 52vh;
    }

    .copyright {
        height: 59vh;
    }
}

@media screen and (height: 1366px) {
    .back-video {
        width: 100%;
    }

    .hero {
        height: 75vh;
    }

    video {
        height: 100vh;
        object-fit: fill;
    }

    .infos {
        width: 49%;
    }

    .items img {
        width: 22.5em;
    }

    footer {
        height: 52vh;
    }

    .copyright {
        width: 101%;
        height: 58vh;
    }

    .slider {
        width: 358px;
    }

    .slide {
        width: 371px;
    }

    #slide-1,
    #slide-2,
    #slide-3,
    #slide-4,
    #slide-5 {
        width: 357px;
    }

    .div {
        padding: 10px;
        width: 340px;
    }

    .footer-box button {
        margin-left: 70%;
    }

    .form-control {
        width: 91%;
    }

    .footer-box2 {
        display: block;
    }

    .box-one,
    .box-two {
        width: 100%;
    }
}

@media screen and (width: 912px) {
    .items img {
        width: 27.7em;
    }
}

@media screen and (width: 820px) {
    .items img {
        width: 24.3em;
    }
}